<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utopia TTRPG</title>
    <style>
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* prevent text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 10px;
  right: 10px;
  bottom: 20px;
  border: 3px solid rgba(255, 255, 255, 0.4);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

option[value=""][disabled] {
  display: none;
}

/* Center the loading container */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Take full viewport height */
}

/* Style for the loading icon */
.loading-icon {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3); /* Light background for spinner */
  border-top-color: #646cff; /* Active color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

/* start of character page style sheet */
.character {
  position: absolute;
  top: 20px;
  left: 10px;
  right: 10px;
  bottom: 20px;
}

.left-bar {
  position: absolute; /* does not expand to fill page raaaaghhhh */
  z-index: -1;
  top: -50px;
  left: 10px;
  bottom: 0px;
  width: 445px;
  border: 3px solid #000000ee;
  background-color: #161719;
}

.character-bar {
  position: absolute;
  top: 22.5px;
  left: 13px;
  right: 13px;
  height: 50px;
  border: 3px solid #000000ee;
  background-color: #343434;
}

/* Position the character name input in the top-left corner */
.character-name-container {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
}

/* Style the input field */
.character-name-container input[type="text"] {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 0px solid #646cff;
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.87);
  min-width: 34%;
}

.character-name-container label {
  margin-right: 10px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
}

/* Stats container for block, dodge, DHP, and SHP */
.character-thingy-container {
  position: absolute;
  top: 100px; /* Position this below the name input */
  left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
}

/* Position the character name input in the top-left corner */
.character-name-container {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
}

/* Position the species input in the top-right corner */
.character-species-container {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
}

/* Style the species input field */
.character-species-container select {
  padding: 10px;
  padding-right: 10em;
  font-size: 1em;
  border-radius: 5px;
  border: 0px solid #646cff;
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.87);
}

.character-species-container label {
  margin-right: 10px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
}

.character-species-container select:invalid {
  color: gray;
}

.attributes {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 220px;
  left: 20px;
  gap: 0px;
}

/* Attribute container for all fields */
.attribute-container {
  display: flex;
  flex-direction: column;
  gap: 0px; /* Space between each attribute field */
}

/* Each attribute field and its subtraits */
.attribute-field {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between label and value box */
  position: relative;
  padding-bottom: 20px;
}

.attribute-label {
  display: flex;
  align-items: center;
}

.subtrait-field {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  zoom: 0.7;
}

/* subtraits (e.g. Speed, Dexterity) */
.subtrait {
  margin-left: 30px;
  margin-top: 13px;
  display: flex;
  align-items: center;
  gap: 10px;
  /*position: relative;*/
}

/* Checkmark next to subtraits */
.checkmark {
  color: #646cff;
  cursor: pointer;
}

.subtrait-line {
  position: relative;
  z-index: -1;
  height: 0.1px;
  background-color: #646cffaa;
  width: 11em;
  top: 23px;
  left: 20px;
  right: 20px;
}

.ml10 {
  margin-left: 10px;
}

.value-box {
  display: flex;
  align-items: center;
  gap: 5px;
}

.value-box button {
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #646cff;
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
}

.value-box button:hover {
  background-color: #646cff;
}

.value-box .value {
  margin-top: 5px;
  min-width: 30px;
  max-width: 30px;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #646cff;
  padding: 5px;
  font-size:inherit;
}

.value-box-wide .value {
  margin-left: -25px;
  margin-right: 25px;
  min-width: 60px;
  max-width: 60px;
}

.increment button, .decrement button {
  margin-left: 1px;
  padding: 0px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 0px;
}

/* Ensure all boxes line up, regardless of label length */
.attribute-field label, .subtrait label {
  white-space: nowrap;
}

/* Lines (there's a lot of these) */
.line-container {
  position: absolute;
  grid-row: 1 / span 1; /* Random CSS things go brr */
  z-index: -1;
  left: -12px;
  top: calc(-10px + 1 / span 1);
  width: 100%;
  height: calc(100% + 10px); /* Adjust this to fit the row height */
  background-color: transparent;
  overflow: hidden; /* Ensures the SVG doesn't overflow the container */
}
/* end of character page style sheet */

/* start of gm language style sheet */
.language-name-container {
  border: 3px solid #000000ee;
  background-color: #343434;
}

.word-list-bg {
  position: absolute;
  right: 20px;
  z-index: -1;
  top: -50px;
  height: calc(100vh + 20px);
  min-width: 20%;
  border: 3px solid #000000ee;
  background-color: #191618;
}

.word-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  vertical-align:middle;
  align-items: center;
  right: 20px;
  min-width: 20%;
}

.word-data {
  position: relative;
  left: calc(445px + 2%);
  width: 40%;
  top: 100px;
}

.btn-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.round-input {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  background-color: #1a1a1a;
  border: 0px;
  color: rgba(255, 255, 255, 0.87);
}

.language-container {
  display: flex;
  flex-direction: row;
}

.x {
  background-color: transparent;
  color: darkred;
  padding: 2px 5px 2px 5px;
  border-radius: 5px;
}
.x:hover {
  border-color: darkred;
  transition: color 0.13s ease-in-out, background-color 0.13s ease-in-out, border-color 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
}
/* end of gm language style sheet */

.page {
  display: none;
  overflow-y: auto;
  max-height: 100vh;
}

/* Keyframe for spinning effect */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }

  .character-name-container input[type="text"] {
    background-color: #f9f9f9;
    color: #213547;
  }

  .character-name-container label {
    color: #213547;
  }
  
  .character-species-container input[type="text"] {
    background-color: #f9f9f9;
    color: #213547;
  }

  .character-species-container label {
    color: #213547;
  }

  .block-container input, .dodge-container input,
  .dhp-container input, .shp-container input {
    background-color: #f9f9f9;
    color: #213547;
  }

  /* Line color adjustments for light mode */
  @media (prefers-color-scheme: light) {
    .subtrait-line {
      background-color: #747bff;
    }

    .value-box button, .value-box .value {
      background-color: #f9f9f9;
      color: #213547;
    }
  }
}
    </style>
  </head>
  <body>
    <div id="app">
      <!-- Pages -->
      <div id="character" class="page character hidden">
        <div class="left-bar"></div>
        <div class="character-bar"></div>
        <div class="character-name-container">
          <label for="character-name">Name:</label>
          <input type="text" id="character-name" name="character-name" placeholder="Bob Jr., the local bartender">
        </div>

        <div class="character-species-container">
          <label for="species">Species:</label>
          <select id="species" name="species" required>
            <option value="" disabled selected hidden>Human...</option>
          </select>
        </div>

        <div class="character-thingy-container">
          <label for="block" class="attribute-label">Block:</label>
          <div class="value-box value-box-wide">
            <span class="value" id="block" name="block">2d4</span>
          </div>
          <label for="dodge" class="attribute-label">Dodge:</label>
          <div class="value-box value-box-wide ml10">
            <span class="value" id="dodge" name="dodge">2d12</span>
          </div>
      
          <label for="dhp" class="attribute-label">DHP:</label>
          <div class="value-box value-box-wide">
            <span class="value" id="dhp" name="dhp">0</span>
          </div>
          <label for="shp" class="attribute-label">SHP:</label>
          <div class="value-box value-box-wide ml10">
            <span class="value" id="shp" name="shp">0</span>
          </div>
        </div>

        <div class="attributes ml10">
          <div class="attribute-label">
            <label>Agility</label>
            <div class="line-container">
              <svg viewBox="00 00 100 100" xmlns="http://www.w3.org/2000/svg">
                <line x1="3" y1="13" x2="21.75" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22" y1="13.25" x2="22" y2="9.75" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22.25" y1="10" x2="53.75" y2="10" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54" y1="6.75" x2="54" y2="13.25" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="7" x2="57" y2="7" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="13" x2="57" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
              </svg>
            </div>
          </div>
          <div class="value-box">
            <span class="value" id="agility-value">2</span>
            <span class="value" id="agility-modifier">-2</span>
          </div>
          <div class="subtrait-field">
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Speed</label>
            </div>
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Dexterity</label>
            </div>
          </div>
          <div class="subtrait-field ml10">
            <div class="value-box">
              <div class="increment">
                <button id="speed-inc">+</button>
              </div>
              <span class="value" id="speed-value">1</span>
              <span class="value" id="speed-modifier">-3</span>
              <div class="decrement">
                <button id="speed-dec">-</button>
              </div>
            </div>
            <div class="value-box">
              <div class="increment">
                <button id="dexterity-inc">+</button>
              </div>
              <span class="value" id="dexterity-value">1</span>
              <span class="value" id="dexterity-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
          </div>
          <div class="attribute-label">
            <label>Strength</label>
            <div class="line-container">
              <svg viewBox="00 00 100 100" xmlns="http://www.w3.org/2000/svg">
                <line x1="3" y1="13" x2="21.75" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22" y1="13.25" x2="22" y2="9.75" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22.25" y1="10" x2="53.75" y2="10" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54" y1="6.75" x2="54" y2="13.25" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="7" x2="57" y2="7" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="13" x2="57" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
              </svg>
            </div>
          </div>
          <div class="value-box">
            <span class="value" id="strength-value">2</span>
            <span class="value" id="strength-modifier">-2</span>
          </div>
          <div class="subtrait-field">
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Power</label>
            </div>
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Fortitude</label>
            </div>
          </div>
          <div class="subtrait-field ml10">
            <div class="value-box">
              <div class="increment">
                <button id="power-inc">+</button>
              </div>
              <span class="value" id="power-value">1</span>
              <span class="value" id="power-modifier">-3</span>
              <div class="decrement">
                <button id="power-dec">-</button>
              </div>
            </div>
            <div class="value-box">
              <div class="increment">
                <button id="fortitude-inc">+</button>
              </div>
              <span class="value" id="fortitude-value">1</span>
              <span class="value" id="fortitude-modifier">-3</span>
              <div class="decrement">
                <button id="fortitude-dec">-</button>
              </div>
            </div>
          </div>
          <div class="attribute-label">
            <label>Intellect</label>
            <div class="line-container">
              <svg viewBox="00 00 100 100" xmlns="http://www.w3.org/2000/svg">
                <line x1="3" y1="13" x2="21.75" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22" y1="13.25" x2="22" y2="9.75" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22.25" y1="10" x2="53.75" y2="10" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54" y1="6.75" x2="54" y2="13.25" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="7" x2="57" y2="7" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="13" x2="57" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
              </svg>
            </div>
          </div>
          <div class="value-box">
            <span class="value" id="intellect-value">2</span>
            <span class="value" id="intellect-modifier">-2</span>
          </div>
          <div class="subtrait-field">
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Memory</label>
            </div>
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Engineering</label>
            </div>
          </div>
          <div class="subtrait-field ml10">
            <div class="value-box">
              <div class="increment">
                <button id="memory-inc">+</button>
              </div>
              <span class="value" id="memory-value">1</span>
              <span class="value" id="memory-modifier">-3</span>
              <div class="decrement">
                <button id="memory-dec">-</button>
              </div>
            </div>
            <div class="value-box">
              <div class="increment">
                <button id="engineering-inc">+</button>
              </div>
              <span class="value" id="engineering-value">1</span>
              <span class="value" id="engineering-modifier">-3</span>
              <div class="decrement">
                <button id="engineering-dec">-</button>
              </div>
            </div>
          </div>
          <div class="attribute-label">
            <label>Will</label>
            <div class="line-container">
              <svg viewBox="00 00 100 100" xmlns="http://www.w3.org/2000/svg">
                <line x1="3" y1="13" x2="21.75" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22" y1="13.25" x2="22" y2="9.75" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22.25" y1="10" x2="53.75" y2="10" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54" y1="6.75" x2="54" y2="13.25" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="7" x2="57" y2="7" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="13" x2="57" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
              </svg>
            </div>
          </div>
          <div class="value-box">
            <span class="value" id="will-value">2</span>
            <span class="value" id="will-modifier">-2</span>
          </div>
          <div class="subtrait-field">
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Resolve</label>
            </div>
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Awareness</label>
            </div>
          </div>
          <div class="subtrait-field ml10">
            <div class="value-box">
              <div class="increment">
                <button>+</button>
              </div>
              <span class="value" id="resolve-value">1</span>
              <span class="value" id="resolve-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
            <div class="value-box">
              <div class="increment">
                <button>+</button>
              </div>
              <span class="value" id="awareness-value">1</span>
              <span class="value" id="awareness-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
          </div>
          <div class="attribute-label">
            <label>Display</label>
            <div class="line-container">
              <svg viewBox="00 00 100 100" xmlns="http://www.w3.org/2000/svg">
                <line x1="3" y1="13" x2="21.75" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22" y1="13.25" x2="22" y2="9.75" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22.25" y1="10" x2="53.75" y2="10" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54" y1="6.75" x2="54" y2="13.25" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="7" x2="57" y2="7" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="13" x2="57" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
              </svg>
            </div>
          </div>
          <div class="value-box">
            <span class="value" id="display-value">2</span>
            <span class="value" id="display-modifier">-2</span>
          </div>
          <div class="subtrait-field">
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Portrayal</label>
            </div>
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Stunt</label>
            </div>
          </div>
          <div class="subtrait-field ml10">
            <div class="value-box">
              <div class="increment">
                <button>+</button>
              </div>
              <span class="value" id="portrayal-value">1</span>
              <span class="value" id="portrayal-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
            <div class="value-box">
              <div class="increment">
                <button>+</button>
              </div>
              <span class="value" id="stunt-value">1</span>
              <span class="value" id="stunt-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
          </div>
          <div class="attribute-label">
            <label>Charm</label>
            <div class="line-container">
              <svg viewBox="00 00 100 100" xmlns="http://www.w3.org/2000/svg">
                <line x1="3" y1="13" x2="21.75" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22" y1="13.25" x2="22" y2="9.75" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="22.25" y1="10" x2="53.75" y2="10" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54" y1="6.75" x2="54" y2="13.25" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="7" x2="57" y2="7" stroke="#ffffffaa" stroke-width="0.5" />
                <line x1="54.25" y1="13" x2="57" y2="13" stroke="#ffffffaa" stroke-width="0.5" />
              </svg>
            </div>
          </div>
          <div class="value-box">
            <span class="value" id="charm-value">2</span>
            <span class="value" id="charm-modifier">-2</span>
          </div>
          <div class="subtrait-field">
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Appeal</label>
            </div>
            <div class="subtrait">
              <span class="checkmark">✔</span>
              <label>Language</label>
            </div>
          </div>
          <div class="subtrait-field ml10">
            <div class="value-box">
              <div class="increment">
                <button>+</button>
              </div>
              <span class="value" id="appeal-value">1</span>
              <span class="value" id="appeal-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
            <div class="value-box">
              <div class="increment">
                <button>+</button>
              </div>
              <span class="value" id="language-value">1</span>
              <span class="value" id="language-modifier">-3</span>
              <div class="decrement">
                <button>-</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ingame" class="page">

      </div>
      <div id="loading" class="page">
        <div class="loading-container">
          <div class="loading-icon"></div>
          <p>Loading...</p>
        </div>
      </div>
      <div id="languages" class="page">
      </div>
  
      <!-- GM Pages -->
      <div id="gm-creature" class="page">

      </div>
      <div id="gm-fight" class="page">
        
      </div>
      <div id="gm-ingame" class="page">

      </div>
      <div id="gm-language" class="page">
        <div class="left-bar"></div>
        <div class="character-name-container language-name-container">
          <label for="language-name">Name:</label>
          <input type="text" id="language-name" name="language-name" placeholder="Utopian">
        </div>
        <div class="language-container">
          <div class="language-data-container">

          </div>
          <div class="word-data">
            <label for="word">Word:</label>
            <input type="text" class="round-input" id="word" name="word" placeholder="Word...">
            <div id="uses" style="overflow-y: auto; min-height: 40vh; max-height: calc(40vh); width: 100%; background-color: #000000ee;">
              
            </div>
          </div>
          <div class="word-list-bg"></div>
          <div class="word-list">
            <div id="scrollable-list" style="overflow-y: auto; max-height: calc(100vh - 10px);">
              
            </div>
            <button id="add-word">+ Add</button>
          </div>
        </div>
      </div>
      <div id="gm-species" class="page">

      </div>
      <div id="gm-talent" class="page">

      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
